language: python
python:
    - "3.7"

# Cache PlatformIO packages using Travis CI container-based infrastructure
sudo: false
cache:
    directories:
        - "~/.platformio"
        - $HOME/.cache/pip

env:
    - PLATFORMIO_CI_SRC=examples/SSD1306UiDemo
    - PLATFORMIO_CI_SRC=examples/SSD1306SimpleDemo
    - PLATFORMIO_CI_SRC=examples/SSD1306DrawingDemo
    - PLATFORMIO_CI_SRC=examples/SSD1306OTADemo
    - PLATFORMIO_CI_SRC=examples/SSD1306ClockDemo
    - PLATFORMIO_CI_SRC=examples/SSD1306TwoScreenDemo


install:
    - pip install -U platformio pip setuptools
    - platformio update
    - platformio lib install 44

script:
    - platformio ci --lib="." --board=nodemcuv2
